{
  "name": "pushrun-web-demo",
  "version": "0.6.10",
  "private": true,
  "scripts": {
    "test": "node scripts/validate-static.mjs && node --test \"scripts/*.test.mjs\"",
    "start": "node scripts/serve.mjs"
  }
}
